# NythriSyncApplication

./: README.md
backend/calApp/: README.md  docker-compose.yml  pom.xml
backend/calApp/FoodSecretApiConnection/: Dockerfile  pom.xml
backend/calApp/FoodSecretApiConnection/src/main/java/com/caliq/FoodSecretApiConnection/: FoodSecretApiConnectionApplication.java
backend/calApp/FoodSecretApiConnection/src/main/resources/: application.yaml
backend/calApp/FoodSecretApiConnection/src/test/java/com/caliq/FoodSecretApiConnection/: FoodSecretApiConnectionApplicationTests.java
backend/calApp/api-conection-service/: Dockerfile  pom.xml
backend/calApp/api-conection-service/src/main/java/com/caliq/api_conection_service/: ApiConectionServiceApplication.java
backend/calApp/api-conection-service/src/main/resources/: application.yaml
backend/calApp/api-conection-service/src/test/java/com/caliq/api_conection_service/: ApiConectionServiceApplicationTests.java
backend/calApp/api-gateway/: Dockerfile  pom.xml
backend/calApp/api-gateway/src/main/java/com/caliq/api_gateway/: ApiGatewayApplication.java
backend/calApp/api-gateway/src/main/resources/: application.yaml  key.pub
backend/calApp/api-gateway/src/test/java/com/caliq/api_gateway/: ApiGatewayApplicationTests.java
backend/calApp/calorie-service/: Dockerfile  pom.xml
backend/calApp/calorie-service/src/main/resources/: application.yaml
backend/calApp/core/: pom.xml
backend/calApp/core/src/main/java/com/caliq/core/dto/: MealDto.java
backend/calApp/kafka/: docker-compose.yml
backend/calApp/user-service/: .gitignore  Dockerfile  pom.xml
backend/calApp/user-service/src/main/java/utils/: PemUtils.java
backend/calApp/user-service/src/main/resources/: application.yaml
backend/calApp/user-service/src/main/resources/keys/: key.priv  key.pub  private-example.pem  public.pem
(+286 files in other folders)
